#                                                                                  ┏━━━━━━┓
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ Vars ┃
#                                                                                  ┗━━━━━━┛

verbosity = 0
stay_alive = 0
position_mode = pointer
csv_cmd = cat ~/.config/jgmenu/append.csv
hover_delay = 10

#                                                                                  ┏━━━━━━┓
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ Menu ┃
#                                                                                  ┗━━━━━━┛

menu_valign = top
menu_radius = 10
item_radius = 10
item_height = 35
item_margin_x = 3
item_margin_y = 4
menu_height_mode = dynamic
menu_border = 1

#                                                                                  ┏━━━━━━━━┓
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ Colors ┃
#                                                                                  ┗━━━━━━━━┛

color_menu_bg = #11111B 100
color_sel_bg = #181825 100
color_norm_bg = #11111B 100
color_sep_fg = #FFFFFF 60
color_menu_border = #363653 0

#                                                                                  ┏━━━━━━┓
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ Font ┃
#                                                                                  ┗━━━━━━┛
icon_size = 0
icon_theme = Adwaita
