configuration {
	hover-select: true;
  me-select-entry: "";
  me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

@import "../Themes/style.rasi"

window {
  transparency:	"real";
  width:		  100px;
  height:		  264px;
  location: east;
  x-offset: -12px;
  border-radius: 8px;
}

mainbox { children: [ listview ]; }

listview {
    cycle:      true;
    dynamic:    true;
    layout:     vertical;
    padding:    10px;
}

element {
  padding:		0px 0px 0px 0px;
  border-radius:	8px;
}

element-text {
  margin:		10px 8px 6px 10px;
  padding:		4px 5px 4px 5px;
  font:			"FiraCode Nerd Font 35";
  background-color:	inherit;
  text-color:		inherit; 
}

element selected {
  background-color:	@fg;
  text-color:		@bg;
}

