#                                                                                  ┏━━━━━━┓
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ Vars ┃
#                                                                                  ┗━━━━━━┛

stay_alive = 0

#                                                                                  ┏━━━━━━┓
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ Menu ┃
#                                                                                  ┗━━━━━━┛

menu_valign = top
menu_radius = 10

#                                                                                  ┏━━━━━━━━┓
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ Colors ┃
#                                                                                  ┗━━━━━━━━┛

color_menu_bg = #1a1d2b 100
color_sel_bg = #272b3d 100

#                                                                                  ┏━━━━━━┓
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫ Font ┃
#                                                                                  ┗━━━━━━┛

icon_size = 0
