[color]
background-alt = #11111B
foreground = #FFFFFF
blue = #89B4FA
cyan = #94E2D5
green = #A6E3A1
yellow = #F9E2AF
orange = #FAB387
pink = #F38BA8
purple = #CBA6F7
tan = #F5E0DC
;; mainbar

[bar/main]
monitor = ${env:MONITOR:}

width = 150
height = 28
offset-x = 900
offset-y = 5

background = ${color.background-alt}
radius = 10.5

cursor-click = pointer
modules-center = date
fixed-center = true

font-0 = Quicksand:size=14
font-1 = PowerlineExtraSymbols:size=14
font-2 = MaterialDesignIconsDesktop:size=16;3
font-3 = Arial:size=16
font-4 = Weather Icons:size=12
font-5 = FontAwesome:size=16

[bar/box1]
inherit = bar/main

width = 80
offset-x = 1060

background = ${color.background-alt}
radius = 10.5

modules-center = weather

[bar/box2]
inherit = bar/main
width = 30
offset-x = 1880

background = ${color.background-alt}
radius = 10.5

modules-center = poweropen

[bar/box3]
inherit = bar/main
width = 100
offset-x = 255

background = ${color.background-alt}
radius = 10.5
modules-center = cpu

[bar/box4]
inherit = bar/main
width = 125
offset-x = 10

background = ${color.background-alt}
radius = 10.5

modules-center = network

[bar/box5]
inherit = bar/main
width = 100
offset-x = 145

background = ${color.background-alt}
radius = 10.5
modules-center = memory
;; modules

[module/separator]
type = custom/script
exec = "echo " |  ""
interval = 0.1
click-left = stacer

[module/date]
type = internal/date
interval = 1.0
label = %date% %time%
time = "%{A1:bash ~/.config/polybar/scripts/center:}󱑒 %I:%M %p%{A}"
label-font = 0 

[module/poweropen]
type = custom/text
format = "󰐥"
click-left = bash ~/.config/polybar/scripts/powermenu

[module/mpris]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {:t9:{artist}:} - {:t15:{title}:}' --icon-paused '󰏤' --icon-stopped '󰓛 Stopped' --icon-playing '󰐊' --icon-none '󰎈 Empty...'
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &

[module/pulseaudio]
type = internal/pulseaudio
; (find using `pacmd list-sinks`, name field)
sink = alsa_output.usb-Corsair_Corsair_HS60_PRO_Surround_USB_Sound_Adapter_00000000-00.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${color.background-alt}
format-volume-foreground = ${color.foreground}
format-volume-overline = ${color.background}
format-volume-underline = ${color.background}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = 󰖁
format-muted-background = ${color.background-alt}
format-muted-foreground = ${color.foreground}
format-muted-overline = ${color.background}
format-muted-underline = ${color.background}
format-muted-padding = 2

label-volume = %percentage%%
bar-volume-width = 9
bar-volume-empty = " "
bar-volume-fill = ─
bar-volume-indicator = o

label-muted = "o"
label-muted-foreground = ${color.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/empty]
type = custom/script
exec = echo " "

[module/xbacklight]
type = internal/backlight
card = intel_backlight

format = <ramp> <bar>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2

bar-width = 9
bar-empty = " "
bar-fill = ─
bar-indicator = o

ramp-0 = 󰹏
ramp-1 = 󱩒
ramp-2 = 󱩎

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 600
click-left = gnome-weather

[module/cpu]
type = internal/cpu
interval = 1
format = "%{A1:stacer:}<label>%{A}"
label = 󰻠 %percentage%%

[module/memory]
type = internal/memory
interval = 1
format = "%{A1:stacer:}<label>%{A}"
label-font = FontAwesome:size=16
label = 󰮌 %percentage_used%%

[module/network]
type = internal/network
interval = 3.0
interface-type = wired
format-connected = "%{A1:gnome-control-center network:}<ramp-signal> <label-connected>%{A}"
format-packetloss = 󰤦 <label-connected>
label-disconnected = 󰤮
label-connected = %downspeed%

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/screenshot]
type = custom/script
exec = echo "󰹑"
interval = 1
click-left = ~/.config/rofi/screenshot/screenshot